{
  "manifest_version": 3,
  "name": "Poké Idle Clan HUD",
  "version": "0.8.3",
  "description": "A compact, clan-themed HUD for Poké Idle Online.",
  "permissions": ["storage"],
  "content_scripts": [
    {
      "matches": ["https://pokeidle.online/game/*"],
      "run_at": "document_idle",
      "css": [
        "src/themes/base.css",
        "src/themes/minimal/theme.css",
        "src/themes/malefic/theme.css",
        "src/themes/elemental/base.css",
        "src/themes/ice/theme.css",
        "src/themes/fire/theme.css",
        "src/themes/stone/theme.css",
        "src/themes/dragon/theme.css",
        "src/themes/naturia/theme.css",
        "src/themes/gardestrike/theme.css",
        "src/themes/psycraft/theme.css",
        "src/themes/rainbolt/theme.css"
      ],
      "js": [
        "src/utils/dom.js",
        "src/utils/parse.js",
        "src/adapter/selectors.js",
        "src/adapter/index.js",
        "src/state/store.js",
        "src/bridge/actions.js",
        "src/settings/defaults.js",
        "src/settings/storage.js",
        "src/hud/icons.js",
        "src/hud/clan-icons.js",
        "src/settings/panel.js",
        "src/hud/profile-target.js",
        "src/hud/boss-pill.js",
        "src/hud/hunt-analyzer.js",
        "src/hud/main-menu.js",
        "src/hud/skills-bar.js",
        "src/hud/chat-pill.js",
        "src/hud/draggable.js",
        "src/hud/root.js",
        "src/content/native-panels.js",
        "src/content/lifecycle.js",
        "src/content/bootstrap.js"
      ]
    }
  ]
}
